create table USERINFO (
	uSER_ID INT,
	USERNAME VARCHAR2(30),
	EMAIL VARCHAR2(30),
	PASSWORD VARCHAR2(30),
	LVL INT
);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (1, 'Tres-Zap', '1@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (2, 'Voyatouch', '2@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (3, 'Keylex', '3@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (4, 'Mat Lam Tam', '4@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (5, 'Stringtough', '5@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (6, 'Sub-Ex', '6@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (7, 'Asoka', '7@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (8, 'Bitchip', '8@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (9, 'Greenlam', '9@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (10, 'Flowdesk', '10@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (11, 'Y-find', '11@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (12, 'Vagram', '12@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (13, 'Toughjoyfax', '13@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (14, 'Asoka', '14@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (15, 'Bamity', '15@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (16, 'Hatity', '16@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (17, 'Domainer', '17@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (18, 'Daltfresh', '18@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (19, 'Bigtax', '19@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (20, 'Y-find', '20@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (21, 'Prodder', '21@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (22, 'Andalax', '22@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (23, 'Solarbreeze', '23@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (24, 'Stim', '24@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (25, 'Ronstring', '25@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (26, 'Daltfresh', '26@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (27, 'Voyatouch', '27@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (28, 'Treeflex', '28@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (29, 'Biodex', '29@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (30, 'Zontrax', '30@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (31, 'Stim', '31@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (32, 'Cardguard', '32@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (33, 'Ronstring', '33@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (34, 'Rank', '34@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (35, 'Biodex', '35@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (36, 'Stim', '36@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (37, 'Redhold', '37@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (38, 'Prodder', '38@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (39, 'Fix San', '39@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (40, 'Vagram', '40@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (41, 'Zoolab', '41@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (42, 'Alpha', '42@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (43, 'Lotlux', '43@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (44, 'Rank', '44@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (45, 'Sub-Ex', '45@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (46, 'Redhold', '46@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (47, 'Job', '47@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (48, 'Andalax', '48@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (49, 'Hatity', '49@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (50, 'Asoka', '50@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (51, 'Konklab', '51@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (52, 'Tresom', '52@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (53, 'Cookley', '53@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (54, 'Temp', '54@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (55, 'Transcof', '55@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (56, 'Stim', '56@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (57, 'Sonsing', '57@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (58, 'Sonsing', '58@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (59, 'Job', '59@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (60, 'Keylex', '60@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (61, 'Overhold', '61@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (62, 'Asoka', '62@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (63, 'Daltfresh', '63@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (64, 'Andalax', '64@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (65, 'Tempsoft', '65@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (66, 'Greenlam', '66@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (67, 'Zaam-Dox', '67@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (68, 'Fintone', '68@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (69, 'Cardguard', '69@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (70, 'Zamit', '70@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (71, 'Home Ing', '71@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (72, 'Tres-Zap', '72@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (73, 'Otcom', '73@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (74, 'Zoolab', '74@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (75, 'Asoka', '75@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (76, 'Treeflex', '76@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (77, 'Bigtax', '77@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (78, 'Lotlux', '78@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (79, 'Andalax', '79@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (80, 'Lotstring', '80@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (81, 'Ventosanzap', '81@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (82, 'Namfix', '82@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (83, 'Bamity', '83@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (84, 'Alpha', '84@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (85, 'Tres-Zap', '85@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (86, 'Y-find', '86@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (87, 'Zathin', '87@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (88, 'Zamit', '88@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (89, 'Fintone', '89@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (90, 'Sonsing', '90@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (91, 'Cardguard', '91@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (92, 'Wrapsafe', '92@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (93, 'Redhold', '93@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (94, 'Biodex', '94@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (95, 'Konklab', '95@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (96, 'Andalax', '96@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (97, 'Ventosanzap', '97@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (98, 'Hatity', '98@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LVL) values (99, 'Trippledex', '99@gmail.com', 1, 2);
