
--PRIMARY KEYS
ALTER TABLE USER_INFO
ADD CONSTRAINT USER_ID_PK PRIMARY KEY (USER_ID);

ALTER TABLE DECISION_INFO
ADD CONSTRAINT DECISION_ID_PK PRIMARY KEY (DECISION_ID);

ALTER TABLE TITLE
ADD CONSTRAINT TITLE_ID_PK PRIMARY KEY (TITLE_ID);

ALTER TABLE CHOICE
ADD CONSTRAINT CHOICEDETAIL_ID_PK PRIMARY KEY (CHOICEDETAIL_ID);

--FOREIGN KEYS
ALTER TABLE DECISION_INFO
ADD CONSTRAINT USER_ID_FK FOREIGN KEY (USER_ID)
REFERENCES USER_INFO(USER_ID);

ALTER TABLE TITLE
ADD CONSTRAINT TITLE_DECISION_ID_FK FOREIGN KEY (DECISION_ID)
REFERENCES DECISION_INFO(DECISION_ID);

ALTER TABLE CHOICE
ADD CONSTRAINT CHOICE_DECISION_ID_FK FOREIGN KEY (DECISION_ID)
REFERENCES DECISION_INFO(DECISION_ID);

